{
    "version": 1,
    "formatters": {
        "standard": {
            "format": "%(asctime)s %(levelname)-8s [%(name)s] %(message)s",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        }
    },
    "handlers": {
        "telegram": {
            "level": "DEBUG",
            "formatter": "standard",
            "class": "aiolog.telegram.Handler",
            "token": "your telegram bot token",
            "chat_id": "telegram chat id"
        },
        "smtp": {
            "level": "ERROR",
            "formatter": "standard",
            "class": "aiolog.smtp.Handler",
            "hostname": "smtp.yandex.com",
            "port": 465,
            "sender": "bot@email",
            "recipient": "your@email",
            "use_tls": true,
            "username": "smtp username",
            "password": "smtp password"
        }
    },
    "loggers": {
        "": {
            "handlers": [
                "telegram",
                "smtp"
            ],
            "level": "DEBUG"
        }
    }
}
